opposite-backend/graphql/educationSchema.graphql

type PreSchool {
  period: Number
  district: String
  schoolNum: Number
  classNum: Number
  classRoomNum: Number
  studentNum: Number
  studentMaleNum: Number
  studentFemaleNum: Number
  teacherNum: Number
  teacherMaleNum: Number
  teacherFemaleNum: Number
  clericalWorker: Number
  clericalMaleNum: Number
  clericalFemaleNum: Number
  newStudentNum: Number
  newStudentMaleNum: Number
  newStudentFemaleNum: Number
  reStudentNum: Number
  reStudentMaleNum: Number
  reStudentFemaleNum: Number
  graduationStudentNum: Number
  graduationStudentMaleNum: Number
  graduationStudentFemaleNum: Number
}
type ElementarySchool {
  period: Number
  district: String
  schoolNum: Number
  classNum: Number
  classRoomNum: Number
  studentNum: Number
  studentMaleNum: Number
  studentFemaleNum: Number
  teacherNum: Number
  teacherMaleNum: Number
  teacherFemaleNum: Number
  employeeNum: Number
  employeeMaleNum: Number
  employeeFemaleNum: Number
  newStudentNum: Number
  graduationStudentNum: Number
  higherLearningStudentNum: Number
}
type MiddleSchool {
  period: Number
  district: String
  schoolNum: Number
  classNum: Number
  classRoomNum: Number
  studentNum: Number
  studentMaleNum: Number
  studentFemaleNum: Number
  teacherNum: Number
  teacherMaleNum: Number
  teacherFemaleNum: Number
  employeeNum: Number
  employeeMaleNum: Number
  employeeFemaleNum: Number
  newStudentNum: Number
  graduationStudentNum: Number
  higherLearningStudentNum: Number
}
type PrivateMiddleSchool {
  period: Number
  district: String
  schoolNum: Number
  classNum: Number
  classRoomNum: Number
  studentNum: Number
  studentMaleNum: Number
  studentFemaleNum: Number
  teacherNum: Number
  teacherMaleNum: Number
  teacherFemaleNum: Number
  employeeNum: Number
  employeeMaleNum: Number
  employeeFemaleNum: Number
  newStudentNum: Number
  graduationStudentNum: Number
  higherLearningStudentNum: Number
}
type AdvancedSchoolEntranceRate {
  period: Number
  district: String
  totalGraduationStudentNum: Number
  totalHigherLearningStudentNum: Number
  totalHigherLearningStudentRate: Float
  totalEmploymentStudentNum: Number
  totalEtcStudentNum: Number

  generalGraduationStudentNum: Number
  generalHigherLearningStudentNum: Number
  generalHigherLearningStudentRate: Float
  generalEmploymentStudentNum: Number
  generalEtcStudentNum: Number

  specialGraduationStudentNum: Number
  specialHigherLearningStudentNum: Number
  specialHigherLearningStudentRate: Float
  specialEmploymentStudentNum: Number
  specialEtcStudentNum: Number

  characterizationGraduationStudentNum: Number
  characterizationHigherLearningStudentNum: Number
  characterizationHigherLearningStudentRate: Float
  characterizationEmploymentStudentNum: Number
  characterizationEtcStudentNum: Number

  autonomyGraduationStudentNum: Number
  autonomyHigherLearningStudentNum: Number
  autonomyHigherLearningStudentRate: Float
  autonomyEmploymentStudentNum: Number
  autonomyEtcStudentNum: Number
}
type SeoulSchoolStatistics {
  period: Number
  parentType: String
  subType: String
  schoolNum: Number
  classNum: Number
  classRoomNum: Number
  
  studentNum: Number
  studentMaleNum: Number
  studentFemaleNum: Number

  parentNum: Number
  subTeacherNum: Number
  subTeacheMaleNum: Number
  subTeacheFemaleNum: Number
  subEmployeeNum: Number
  subEmployeeMaleNum: Number
  subEmployeeFemaleNum: Number

  studentNumPerTeacher: Float
}
type ClassStudentNum {
  period: Number
  district: String

  preschoolStudentNum: Number
  preschoolClassNum: Number
  preschoolStudentPerClass: Float

  elementarySchoolStudentNum: Number
  elementarySchoolClassNum: Number
  elementarySchoolStudentPerClass: Float
  
  middleSchoolStudentNum: Number
  middleSchoolClassNum: Number
  middleSchoolStudentPerClass: Float

  highSchoolStudentNum: Number
  highSchoolClassNum: Number
  highSchoolStudentPerClass: Float
}
type University {
  period: Number
  universityNum: Number
  departmentNum: Number
  studentNum: Number
  studentMaleNum: Number
  studentFemaleNum: Number
  teacherNum: Number
  teacheFemaleNum: Number
  employeeNum: Number
  employeeFemaleNum: Number
  graduateStudentNum: Number
  highLearningStudentNum: Number
  employeeStudentNum: Number
  recruitStudentNum: Number
  newApplicantNum: Number
  newStudentNum: Number
}
type GraduateSchool {
  period: Number
  graduateSchoolNum: Number

  masterDepartmentNum: Number
  doctorDepartmentNum: Number
  
  entranceMasterNum: Number
  entranceDoctorNum: Number

  masterNum: Number
  masterFemaleNum: Number
  doctorNum: Number
  doctorFemaleNum: Number

  teacherNum: Number
  teacherFemaleNum: Number
  employeeNum: Number
  employeeFemaleNum: Number

  masterGraduateStudentNum: Number
  masterGraduateStudentFemaleNum: Number
  doctorGraduateStudentNum: Number
  doctorGraduateStudentFemaleNum: Number

  masterEntranceStudentNum: Number
  masterEntranceStudentFemaleNum: Number
  doctorEntranceStudentNum: Number
  doctorEntranceStudentFemaleNum: Number
}

type Query {
  getPreSchool(year: String!): [PreSchool],
  getElementarySchool(year: String!): [ElementarySchool],
  getMiddleSchool(year: String!): [MiddleSchool],
  getPrivateMiddleSchool(year: String!): [PrivateMiddleSchool],
  getAdvancedSchoolEntranceRate(year: String!): [AdvancedSchoolEntranceRate],
  getSeoulSchoolStatistics(year: String!): [SeoulSchoolStatistics],
  getClassStudentNum(year: String!): [ClassStudentNum],
  getUniversity(year: String!): [University],
  getGraduateSchool(year: String!): [GraduateSchool],
}